
<!DOCTYPE html>
<html>
	<head>
		<title>Soluciones en Traduccion</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="Business Park a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" />        	
			<link rel="stylesheet" href="css/swipebox.css">
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom-Stylesheet-Links -->
		
		
		<!-- Web-Fonts -->
			<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,300italic,900italic,900,800italic,800,700italic,700,600italic,600,500italic,500' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->
			<script src="js/jquery.min.js"> </script>
			<script src="js/bootstrap.js"></script>
		
	</head>
	<body>
		<!-- Header -->
		<div class="header">
			<!-- Top-Bar -->
			<div class="top-bar">
				<div class="container">
					<div class="logo">
						<a href="#"><h2><b>SOLUCIONES TRADUCCIONES</b></h2></a>
					</div>
					
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //Top-Bar -->

			<!-- Navbar -->
			<div class="total-navbar">
				<div class="container">
				<nav class="navbar navbar-default">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">

						<ul class="nav navbar-nav">
							<li class="active"><a href="#home" class="scroll">Inicio</a></li>
							<li><a href="#services" class="scroll">Nosotros</a></li>
							<li><a href="#team" class="scroll">Nuestros Clientes</a></li>
							<li><a href="#contact" class="scroll">Contacto</a></li>
							<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>  261-3201</a></li>
							
						</ul>
						
					</div>
						</nav>
						</div>
						</div>
			<!-- //Navbar -->
		</div>
		<!-- //Header -->
		
		<!-- Banner -->
		
		 <div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque semper quam, quis dapibus mi sagittis nec. Donec eget dignissim orci, a scelerisque mauris. Fusce rutrum, enim a elementum condimentum, urna eros rutrum mauris, at ullamcorper odio sapien nec augue.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- //Banner -->
		
		<!-- About -->
		<div class="about" id="about">
			<div class="container">
				<div class="col-md-6 col-md-offset-3"><img src="images/oficina.jpg"></div>
				
				<div class="col-md-10 col-md-offset-1 about-text">
				<br/>
				<ul>
					<li><p align="center" style="font-size:140%;"><b>Nuestra empresa presta servicios de traducciones con la finalidad de facilitar la comunicacion entre personas naturales y/o empresas en los idiomas de Inglés y frances.</b></p><br/></li>
					<li><p align="center" style="font-size:140%;"><b>Realizamos traducciones técnicas, comerciales y profesionales de todo tipo de especialidad: Medicina, Ingeniería, Economia, Legal, Mineria, Politica internacional, etc.</b></p><br/></li>
					<li><p align="center" style="font-size:140%;"><b>Trabajamos con todo profesionalismo, revisando cuidadosamente cada uno de nuestros trabajos, para ofrecerte la mejor calidad a precios competitivos.</b></p></li>
				</ul>
					
					
					
				</div>
			
				
				</div>
			</div>
		
		<!-- //About -->
				
		<!--Services -->
		<div class="services" id="services">
		<div class="container">
			<h3>NOSOTROS LE OFRECEMOS:</h3>
			<div class="service-grids">
				<div class="col-md-4 col-sm-4 service-grid service-grid1">
					<!--<div class="service-grids-icon"></div>-->
					<img  height="200px" src="images/sanfrancisco.jpg"><!--style="border-radius: 50%;"-->
						
					
					<div class="service-grids-text">
						<h4>EXPERIENCIA</h4>
						<p>Contamos con una amplia experiencia en el area con mas de X años en el rubro con excelentes resultados</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 service-grid service-grid2">
					<img height="200px" src="images/machupicchu.jpg">
					<div class="service-grids-text">
						<h4>CALIDAD</h4>
						<p>Nuestra prioridad es garantizar la maxima calidad en las traducciones personalizandolo segun el perfil.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 service-grid service-grid3">
					<img height="200px" src="images/torreeiffel.jpg">
					<div class="service-grids-text">
						<h4>PUNTUALIDAD</h4>
						<p>Plazos de entrega mas conveniente en funcion a sus requerimientos.</p>
					</div>
				</div>
				
				<div class="clearfix"></div>
			</div>
			</div>
		</div>
		<!-- //Services -->
		
		<!-- Team -->
		<div class="team" id="team">
			<div class="container">
				<div class="theader">
					<h3>NUESTROS CLIENTES:</h3>
				   </div>
				   <div class="col-md-8 col-md-offset-2">
				   	  <ul><li>INSTITUTO NACIONAL DE SALUD</li></br>
						  <li>ESCUELA DE DIPLOMACIA</li></br>
						  <li>UNIVERSIDAD CATOLICA</li></br>
						  <li>UNIVERSIDAD DEL PACIFICO</li></br>
						  <li>UNIVERSIDAD ALAS PERUANAS</li></br>
						  <li>IPAE</li></br>
						  <li>ONG LA SEMILLA</li></br>
						  <li>ONG INFATEG</li></br>
						  <li>DEVELOPING WORLD</li></br>
						  <li>CONNECTIONS - CANADIAN NGO</li></br>
						  <li>BARRIK MINING CORPORATION</li></br>
						  <li>MACUSANI MINING CORPORATION</li></br>
						  <li>INSEG S.A. (INSUMOS DE SEGURIDAD)</li></br>
						  <li>ALICORP S.A.</li></ul>
				   </div>
				 

				<div class="col-md-4 col-sm-4 team-grid team-grid1">
					
					<h5>Stewart Drick</h5>
					<p>Business analyst for the past 10 years</p>
					<ul>
					    <li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 team-grid team-grid2">
				
					<h5>Andy Smith</h5>
					<p>Business analyst for the past 10 years</p>
					<ul>
					    <li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 team-grid team-grid3">
				
					 <h5>Jessica Jennifer</h5>
					<p>Business analyst for the past 10 years</p>
					 <ul>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					 </ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //Team -->
		
		<!-- Testimonials -->
		<div class="testimonials" id="testimonials">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="images/testimonialsbg.jpg" alt="Chania" />
						<div class="carousel-caption">
							<div class="hangouts">
								<img src="images/hangouts.png" alt=" " />
							</div>
							<p>It was a pleasure to work with the guys ok knight studio.They made sure we were well fed all the time.</p> 
							<div class="person">
								<img src="images/te1.png" alt=" " />
								<h5>Lora Kristan</h5>
								<h6>License to drink inc..</h6>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="images/testimonialsbg.jpg" alt="Chania" />
						<div class="carousel-caption">
							<div class="hangouts">
								<img  src="images/hangouts.png" alt=" " />
							</div>
							<p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p> 
							<div class="person">
								<img src="images/te2.png" alt=" " />
								<h5>Kaira Luptin</h5>
								<h6>License to drink inc..</h6>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="images/testimonialsbg.jpg" alt="Chania" />
						<div class="carousel-caption">
							<div class="hangouts">
								<img  src="images/hangouts.png" alt=" "  />
							</div>
							<p>Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p> 
							<div class="person">
								<img src="images/te3.png" alt=" " />
								<h5>Prince Dennis</h5>
								<h6>License to drink inc..</h6>
							</div>
						</div>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- //Testimonials -->
		
		
			<!-- swipe box js -->
				<script src="js/jquery.swipebox.min.js"></script> 
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
				</script>
				<!-- //swipe box js -->
		<!-- //Recent works -->
							
	
				
		<!-- Map-iFrame -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075" allowfullscreen></iframe>
	</div>
	<!-- //Map-iFrame -->

		
	<!--Contact-->
		<div class="contact" id="contact">
			<div class="container">
				<div class="col-md-4 col-sm-4 contact-grids contact-grid1">
					<h4>Direccion</h4>
					<h6>calle:  Lince</h6>
					<h6>+51 (01) 261-3201</h6>
					<h6><a href="mailto:info@example.com">solucionestraduccion@outlook.es</a></h6>
				</div>
				<div class="col-md-4 col-sm-4 contact-grids contact-grid2">
					<h4>Navegacion:</h4>
					<h6><a href="#home" class="scroll">Inicio</a></h6>
					<h6><a href="#services" class="scroll">Nosotros</a></h6>
					<h6><a href="#team" class="scroll">Nuestros Clientes</a></h6>
				</div>
				<div class="col-md-4 col-sm-4 contact-grids contact-grid3">
					<h4>Siguenos:</h4>
					<ul>
						<li><a class="linkedin" href="#"></a></li>
						<li><a class="google" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>
				</div>
			
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //Contact-->
		
		<!--Footer-->
			<div class="footer">
				<div class="container">
						<p> &copy; 2016 Business Park. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				</div>
			</div>
		<!--//Footer-->
	
		<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
		<!-- Smooth-Scrolling-JavaScript -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll, .navbar li a, .footer li a").click(function(event){
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
		</script>
		<!-- //Smooth-Scrolling-JavaScript -->

<!-- //here ends scrolling icon -->
	</body>
</html>